{
  "name": "react-aave-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for developing a collection of hooks to interact with the aave pools and smart contracts",
  "main": "index.js",
  "repository": "git@github.com:akanoce/react-aave-sdk.git",
  "author": "<eriknucib@live.it>",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "prepare": "husky",
    "lint": "turbo run lint",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.5"
  }
}
