{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "aave-v3-react#build": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["aave-v3-react#build"]
    },
    "lint": {
      "cache": false
    }
  }
}
